<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login| MyBuenOscarRestaurant</title>
    <link rel="stylesheet" href="../css/Style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    <style>
        h1{
            color: white;
            justify-content: center;
            font-size: 50px;
        }
        h2{
            color: white;
            justify-content: center;
            font-size: 30px;
        }
        h3{
            color: white;
            justify-content: center;
            font-size: 10px;
        }
        #mid{
            justify-items: center;
        }
        button{
            background-color: rgb(45, 203, 45);
            color: white;
            border-radius: 15px;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-color: black 1px solid;
            transition-duration: 0.4s;
        }
        a{
            text-decoration: none;
            color: white;
        }
    </style>
</head>
    <body id="Login">
        <header>

        </header>
        <main id="mid">
            <div>
                <h1>( ._.)</h1>
                <div>
                    <h2>IDK WHAT <br> the fuck is goin on.</h2>
                    <h3>(nah just kdn) <br>this is for future update <br>this is the Login</h3>
                </div>
            </div>
            <button><a href="../templates/index.html">back to home</a></button>
        </main>
        <footer>
        </footer>
    </body>
</html>